アーティチョーク&あーてぃちょーく&&artichoke&Artichoke&&7 days&7-14 days&7 days&7-14 days
アーモンド&あーもんど&&almond&Almonds&&
アオベラ&あおべら&&Aobera&Aobera&&
アオヤギ&あおやぎ&&Aoyagi&Aoyagi&&
アカガイ&あかがい&&Ark shell&Ark shell&&
赤カブ&赤かぶ&&Red beet&Red beet&&
赤トウガラシ&赤とうがらし&&Red pepper&Red pepper&&
赤ワイン&赤わいん&&red wine&Red wine&&
アケビ&あけび&&Chocolate vine&Akebi&&
アサイー&あさいー&&Acai&Acai&&
アサリ&あさり&&Clam&Clams&&1-2 days&1-2 days
アジ&あじ&&Horse mackerel&Taste&&
アシタバ&あしたば&&Ashitaba&Ashitaba&&
アズキ&あずき&&Adzuki bean&Adzuki bean&&
アスパラガス&あすぱらがす&&Asparagus&Asuparagasu&&3-4 days&3-4 days
アスパラソバージュ&あすぱらそばーじゅ&&Asparagus Sauvage&Asparagus Sauvage&&
アセロラ&あせろら&&Acerola&Acerola&&
アナゴ&あなご&&eel&Conger&&
アボカド&あぼかど&&Avocado&Avocado&&2-3 days&3-5 days once ripe&2-3 days&3-5 days once ripe
アマダイ&あまだい&&Tilefish&Tilefish&&
甘夏&&Sweet summer&&
亜麻仁油&&Linseed oil&&
アユ&あゆ&&Ayu&Ayu&&
アルファルファ&あるふぁるふぁ&&Alfalfa&Alfalfa&&2-3 days&2-3 days
アロエ&あろえ&&aloe&Aloe&&
アワビ&あわび&&Abalone&Abalone&&
アンコウ&あんこう&&Angler&Monk fish&&
アンズ&あんず&&Apricot&Apricots&&3-4 days&4-5 days once ripe&3-4 days&4-5 days once ripe
アンチョビ&あんちょび&&Anchovy&Anchovy&&
イカ&いか&&squid&The squid&&1-2 days
イサキ&いさき&&Grunt&Grunt&&
イチゴ&いちご&&Strawberry&Strawberry&&2-3 days&2-3 days
イチジク&いちじく&&fig&figs&&1-2 days&1-2 days
イワシ&いわし&&sardine&True sardine&&
ウイスキー&ういすきー&&Whisky&Whiskey&&
ウーロン茶&うーろん茶&&Oolong Tea&Wu Roncha&&
ウコン&うこん&&Turmeric&Ukon&&
ウズラの卵&ウズラノ卵&&Quail egg&Uzurano eggs&&
ウド&うど&&Udo&Udo&&
ウナギ&うなぎ&&eel&eel&&
ウニ&うに&&Sea urchin&Sea urchin&&
海ブドウ&海ぶどう&&Sea grape&Sea grapes&&
ウメ&うめ&&Prunus mume&Plum&&3-5 days once ripe&3-5 days once ripe&2-3 days&2-3 days once ripe
ウルイ&うるい&&Urui&Urui&&
うるち米&ウルチ米&&Non-glutinous rice&Nonglutinous rice&&
エゴマ油&えごま油&&Perilla oil&Egomaabura&&
エシャロット&えしゃろっと&&shallot&Shallot&&2-3 days&1 month&2-3 days&1 month
エダマメ&えだまめ&&Edamame&Green soybeans&&
エノキダケ&えのきだけ&&Enokidake mushroom&Enoki mushroom&&
エビ&えび&&shrimp&Shrimp&&1-2 days&1-2 days
エリンギ&えりんぎ&&Eringi&Eringi&&
エンダイブ&えんだいぶ&&endive&Endive&&4-5 days&4-5 days
オータムポエム&おーたむぽえむ&&Autumn Poem&Autumn Poem&&
大麦&&barley&&
オールスパイス&おーるすぱいす&&Allspice&Allspice&&
オカヒジキ&おかひじき&&Okahijiki&Saltwort&&
オクラ&おくら&&Okra&Okra&&2-3 days&2-3 days
オリーブオイル&おりーぶおいる&&Olive oil&Oribuoiru&&
オリーブの実&オリーブノ実&&Olives&Olive Roh real&&
オレガノ&おれがの&&oregano&Oregano&&10-14 days&10-14 days
オレンジ&おれんじ&&orange&Orange&&1-2 days&3-4 days&2-3 weeks&1-2 weeks&1-2 weeks&1-2 days&1-2 days&3-4 days&2-3 weeks&1-2 weeks&1-2 weeks&1-2 days
カイワレダイコン&かいわれだいこん&&Kaiwaredaikon&Radish sprouts&&
カキ&柿&かき&&oyster&persimmon&Oysters&&1-2 days&4-7 days&7-14 days&2-3 days once ripe&1-2 days&4-7 days&7-14 days
カキ&牡蠣&かき&&oyster&oyster&Oysters&&1-2 days&4-7 days&7-14 days&1-2 days&4-7 days&7-14 days&1-2 days&4-7 days&7-14 days
カジカ&かじか&&Sculpin&Sculpin&&
カジキ&かじき&&Marlin&swordfish&&1-2 days
カシューナッツ&かしゅーなっつ&&Cashew nuts&Cashew nuts&&
カツオ&かつお&&Bonito&Bonito&&
カニ&かに&&crab&Crab&&1-2 days&1-2 days&1-2 days&1-2 days
カブ&かぶ&&Turnip&Turnip&&1-2 days&2-3 weeks&1-2 days&2-3 weeks
カボス&かぼす&&Cabos&Kabosu&&
カボチャ&かぼちゃ&&Pumpkin&pumpkin&&2-4 days&2-4 days
カボチャの種&カボチャノ種&&Pumpkin seed&Kabochano species&&
カマス&かます&&Camas&Camas&&
カモミールティー&かもみーるてぃー&&Chamomile tea&Chamomile tea&&
カラシナ&からしな&&Mustard&Mustard&&1-2 days&1-2 days
カリフラワー&かりふらわー&&cauliflower&Cauliflower&&1 week&1 week
カリン&かりん&&Karin&Karin&&
カレイ&かれい&&Flounder&Sole&&1-2 days&1-2 days
寒天&&Agar&&
かんぴょう&カンピョウ&&Dried gourd shavings&Dried gourd shavings&&
キウイフルーツ&きういふるーつ&&Kiwi fruit&Kiwi fruit&&
キクラゲ&きくらげ&&Wood ear&Cloud ear&&
キス&きす&&kiss&Lucky Star&&
きな粉&キナ粉&&Toasted soybean flour&Cinchona powder&&
キャビア&きゃびあ&&caviar&Caviar&&
キャベツ&きゃべつ&&cabbage&Cabbage&&1 week&4-5 days&1 week&4-5 days
牛肉&&beef&&3-5 days&1-2 days&1-2 days&1-2 days&3-5 days&3-5 days&3-5 days&1-2 days&1-2 days&1-2 days&5-7 days
牛乳&&milk&&
キュウリ&きゅうり&&cucumber&Cucumber&&1-2 days&1 week&1-2 days&1 week
牛レバー&牛ればー&&Beef liver&Ushireba&&
行者ニンニク&行者にんにく&&Ascetic garlic&Ascetic garlic&&
キンカン&きんかん&&Kumquat&Kumquat&&2-3 weeks&2-3 weeks
キンキ&きんき&&Kinki&Contraindication&&
キンサイ&きんさい&&Aya Kon&Aya Kon&&
ギンナン&ぎんなん&&Ginkgo nut&Ginkgo&&
キンメダイ&きんめだい&&Alfonsin&Kinmedai&&
グァバ&ぐぁば&&Guava&Guava&&3-4 days&3-4 days once ripe&3-4 days&3-4 days once ripe
クウシンサイ&くうしんさい&&Kuushinsai&Kuushinsai&&
クコ&くこ&&Wolfberry&Wolfberry&&
クズ&葛&くず&&Kudzu vine&Kudzu&trash&&
グチ&ぐち&&Croaker&Whinge&&
クラゲ&くらげ&&jellyfish&Jellyfish&&
クランベリー&くらんべりー&&cranberry&Cranberry&&3-4 weeks&3-4 days&3-4 weeks&3-4 days
クリ&くり&&Chestnut&Chestnut&&7 days&7 days
グリンピース&ぐりんぴーす&&Green peas&Green peas&&
クルマエビ&くるまえび&&Prawn&Prawn&&
クルミ&くるみ&&Walnut&Walnut&&
グレープフルーツ&ぐれーぷふるーつ&&grapefruit&Grapefruit&&3-4 days&2-3 weeks&3-4 days&2-3 weeks
クレソン&くれそん&&Watercress&Watercress&&2-3 days&2-3 days
黒砂糖&&brown sugar&&
黒豆&&Black bean&&
クワイ&くわい&&Arrowhead&Chestnut&&7 days
桑の実&桑ノ実&&Mulberry&Kuwanomi&&
ケール&けーる&&Kale&Kale&&5-7 days&5-7 days
ケガニ&けがに&&Horsehair crab&To injury&&
玄米&&brown rice&&
コイ&鯉&こい&&Koi&carp&Come&&1-2 days
紅茶&&Black tea&&
コーヒー&こーひー&&coffee&Coffee&&
ゴーヤ&ごーや&&Bitter gourd&Bitter gourd&&
ココア&ここあ&&cocoa&Cocoa&&
ココナツ&ここなつ&&Coconut&Coconut&&
コチ&こち&&Koc&Easterly&&
ゴボウ&ごぼう&&Burdock&Burdock&&7-14 days&7-14 days
ゴマ&ごま&&Gum&Sesame&&
コマツナ&こまつな&&Komatsuna&Komatsuna&&
小麦&&wheat&&
コンニャク&こんにゃく&&Konjac&Konjac&&
コンブ&こんぶ&&Laminaria&Kelp&&
ザーサイ&ざーさい&&Pickles&Pickles&&
サクランボ&さくらんぼ&&Cherry&Cherry&&4-7 days&2-3 days&2-3 days once ripe&4-7 days&2-3 days&2-3 days once ripe
ザクロ&ざくろ&&pomegranate&Pomegranate&&1-2 months&1-2 months
サケ&さけ&&salmon&Salmon&&1-2 days&1-2 days
サザエ&さざえ&&Turban shell&Turban&&
ササゲ&ささげ&&Cowpea&Dedicated&&2 days
雑穀米&&multigrain rice&&
サツマイモ&さつまいも&&sweet potato&Sweet potato&&
サトイモ&さといも&&Colocasia esculenta&Taro&&2-3 days
サトウキビ&さとうきび&&sugar cane&Sugarcane&&
サバ&さば&&mackerel&Mackerel&&1-2 days&1-2 days
サヤインゲン&さやいんげん&&Green beans&Green beans&&
サヤエンドウ&さやえんどう&&Snow peas&Snow peas&&
サワラ&鰆&さわら&&Spanish mackerel&Spanish mackerel&Spanish mackerel&&
サンザシ&さんざし&&Hawthorn&May flower&&
サンショウ&山椒&さんしょう&&Zanthoxylum&Japanese pepper&Sansho&&
サンチュ&さんちゅ&&Lettuce&Lettuce&&3-4 days&3-4 days&3-4 days&1 week&1 week&2-3 days&1-2 days&1 week&3-4 days&3-4 days&3-4 days&1 week&1 week&2-3 days&1-2 days&1 week
サンマ&さんま&&Saury&Pacific saury&&
シイタケ&しいたけ&&Shiitake mushroom&Shiitake mushrooms&&
シシトウガラシ&ししとうがらし&&Bell peppers&Lion pepper&&
シジミ&しじみ&&Freshwater clam&Freshwater clam&&
シシャモ&ししゃも&&Shishamo smelt&Shishamo&&
シソ&しそ&&Japanese basil&Shiso&&
シマトウガラシ&しまとうがらし&&Sima pepper&Want pepper&&
ジャガイモ&じゃがいも&&potato&A potato&&
シュンギク&春菊&しゅんぎく&&Crown daisy&Garland chrysanthemum&Garland chrysanthemum&&
ジュンサイ&じゅんさい&&Water shield&Water shield&&
ショウガ&しょうが&&Ginger&Ginger&&2-3 weeks&2-3 weeks
焼酎&&Distilled spirits&&
しょうゆ&醤油&ショウユ&&soy sauce&Soy sauce&Soy sauce&&
食塩&&Salt&&
食用菊&&Edible chrysanthemum&&
白ワイン&白わいん&&White wine&White wine&&
新ジャガイモ&新じゃがいも&&New potatoes&New potatoes&&
新タマネギ&新たまねぎ&&Spring onion&Spring onion&&
酢&&vinegar&&
スイカ&すいか&&watermelon&Watermelon&&3-4 days&2 weeks&3-4 days&2 weeks
スズキ&すずき&&Suzuki&Perch&&1-2 days
スターフルーツ&すたーふるーつ&&Star fruit&Star fruit&&
スダチ&すだち&&Sudachi&Sudachi&&
ズッキーニ&ずっきーに&&zucchini&Zucchini&&2-3 days&4-5 days&2-3 days&4-5 days
スプラウト&すぷらうと&&Sprout&Sprout&&2-3 days&3-5 days&3-5 days&2-3 days&3-5 days&3-5 days
スモモ&すもも&&Prune&Plum&&3-5 days once ripe&3-5 days once ripe&2-3 days&2-3 days once ripe
ズワイガニ&ずわいがに&&Snow crab&Snow crab&&
セージ&せーじ&&Sage&Sage&&10-14 days&10-14 days
セリ&せり&&Japanese parsley&Parsley&&7-10 days
セロリ&せろり&&celery&Celery&&10-14 days&1-2 weeks&1-2 weeks&10-14 days&1-2 weeks&1-2 weeks
ゼンマイ&ぜんまい&&Ostrich fern&spring&&
ソバ&そば&&Buckwheat&Soba&&
ソラマメ&そらまめ&&Fava beans&Broad Beans&&
タアサイ&たあさい&&Tatsoi&Tatsoi&&
タイ&たい&&Thailand&Want&&
ダイコン&だいこん&&Radish&Radish&&10-14 days&10-14 days
ダイズ&だいず&&Glycine max&Soybean&&3-5 days
タイム&たいむ&&time&Time&&
タケノコ&たけのこ&&Bamboo shoot&bambooshoot&&
タコ&たこ&&octopus&Octopus&&1-2 days&1-2 days
タチウオ&たちうお&&Hairtail&Cutlass fish&&
タデ&たで&&Knotweed&Knotweed&&
タピオカ&たぴおか&&tapioca&Tapioca&&
タマゴ&鶏卵&たまご&&Egg&Chicken egg&Eggs&&2-4 days&2-4 days&2-4 days&3-5 weeks&2-4 days&2-4 days&2-4 days&3-5 weeks
タマネギ&たまねぎ&&onion&Onions&&7-10 days&5-7 days&2-3 months&1-2 months&7-10 days&5-7 days&2-3 months&1-2 months
タラ&鱈&たら&&Tara&cod&When&&1-2 days
たらこ&タラコ&&Cod roe&Cod roe&&
タラゴン&たらごん&&Tarragon&Tarragon&&10-14 days&10-14 days
タラの芽&タラノ芽&&Bud of cod&Tarano bud&&
タンポポ&たんぽぽ&&Dandelion&Dandelion&&1-2 days&1-2 days
チーズ&ちーず&&cheese&Cheese&&
チコリー&ちこりー&&Chicory&Chicory&&3-5 days&3-5 days
チャービル&ちゃーびる&&chervil&Chervil&&10-14 days&10-14 days
チョウセンニンジン&ちょうせんにんじん&&Ginseng&Chosenninjin&&
チンゲンサイ&ちんげんさい&&Qing-geng-cai&Qing-geng-cai&&
ツクシ&つくし&&Horsetail&Horsetail&&
ツルナ&つるな&&New Zealand spinach&Do vine&&
ツルムラサキ&つるむらさき&&Malabar spinach&Murasaki Tsuru&&
テングサ&てんぐさ&&Gelidium&Gelidium&&
トウガラシ&とうがらし&&Pepper&Red pepper&&1-2 days&1 week&1-2 weeks&1-2 days&1-2 days&1 week&1-2 days&1 week&1-2 days&1 week&1-2 days&1 week&1-2 days&1 week&1 week&1-2 days
トウガン&冬瓜&とうがん&&Wax gourd&Winter melon&Wax gourd&&
とうみょう&豆苗&トウミョウ&&Votive candle&Pea sprout&Votive candle&&
トウモロコシ&とうもろこし&&corn&Corn&&1-2 days&1-2 days&1-2 days&1-2 days
ドクダミ&どくだみ&&Houttuynia cordata&Dokudami&&
ドジョウ&どじょう&&Loach&Soil&&
トビウオ&とびうお&&Flying fish&Flying fish&&
トマト&とまと&&Tomato&Tomatoes&&2-3 days&2-3 days once ripe&2-3 days&2-3 days once ripe
ドリアン&どりあん&&Dorian&Dorian&&
鶏肉&&chicken&&1-2 days&1-2 days&1-2 days&1-2 days
トリュフ&とりゅふ&&Truffle&Truffle&&
トレビス&とれびす&&Torebisu&Torebisu&&
トンブリ&とんぶり&&Thon Buri&Thon Buri&&
ナシ&なし&&None&None&&
ナズナ&なずな&&Shepherd&#39;s-purse&Shepherd&#39;s-purse&&
ナタマメ&なた豆&なたまめ&ナタ豆&&Sword bean&Thou beans&Sword bean&Sword bean&&
納豆&&Natto&&
夏ミカン&夏みかん&&Chinese citron&Natsudaidai&&
ナツメグ&なつめぐ&&nutmeg&Nutmeg&&
ナバナ&なばな&&Nabana&I If such&&
ナマコ&なまこ&&Sea cucumber&Pig&&1-2 days
ナメコ&なめこ&&Nameko&Nameko&&
ニシン&にしん&&herring&Herring&&
日本酒&&Sake&&
ニラ&にら&&Nira&Nira&&
ニンジン&にんじん&&carrot&Carrot&&2-3 weeks&3-4 weeks&2-3 weeks&3-4 weeks
ニンニク&にんにく&&garlic&Garlic&&1-2 days&1-2 days
ネギ&ナガネギ&ねぎ&ながねぎ&&Green onion&Onions&Green onions&Onions&&7-10 days&5-7 days&2-3 months&1-2 months&7-10 days&5-7 days&2-3 months&1-2 months
ノザワナ&野沢菜&のざわな&&Nozawana&Nozawana&Nozawana&&
ノドグロ&のどぐろ&&Hilgendorf saucord&Hilgendorf saucord&&
ノビル&のびる&&Nobile&Extending&&
のり&海苔&ノリ&&Glue&Seaweed&Nori&&
パイナップル&ぱいなっぷる&&pineapple&Pineapple&&3-4 days&3-5 days&3-4 days&3-5 days
ハイビスカス&はいびすかす&&hibiscus&Hibiscus&&
ハクサイ&白菜&はくさい&&Napa&Chinese cabbage&Chinese cabbage&&
パクチー&ぱくちー&&Coriander&Fresh coriander&&7-10 days
バジル&ばじる&&basil&Basil&&
ハスカップ&はすかっぷ&&Lonicera caerulea&Lonicera caerulea&&
パセリ&ぱせり&&parsley&Parsley&&7-10 days&7-10 days
バター&ばたー&&butter&Butter&&
ハタハタ&はたはた&&Sandfish&Sandfish&&
ハチミツ&はちみつ&&Honey&honey&&
パッションフルーツ&ぱっしょんふるーつ&&passion fruit&Passion fruit&&
ハト麦&はと麦&&Pigeon wheat&Pearl barley&&
バナナ&ばなな&&banana&Banana&&3-4 days&5-7 days once ripe&1-2 days&1 week&3-4 days&5-7 days once ripe&1-2 days&1 week
ハナマメ&花豆&はなまめ&&Hanamame&Hanamame&Hanamame&&
パパイア&ぱぱいあ&&Papaya&Papaya&&3-4 days&2-3 days once ripe&3-4 days&2-3 days once ripe
パプリカ&ぱぷりか&&paprika&Paprika&&
ハマグリ&はまぐり&&Clam&clam&&1-2 days&1-2 days
ハモ&はも&&Sharp-toothed eel&Sharp-toothed eel&&
ピータン&ぴーたん&&Pitan&Pitan&&
ピーナッツ&ぴーなっつ&&Peanuts&Peanuts&&
ピーマン&ぴーまん&&green pepper&Bell pepper&&
ヒイラギ&ひいらぎ&&Holly&Holly&&
ビール&びーる&&beer&Beer&&
ヒジキ&ひじき&&Hijiki&Hijiki&&
ピスタチオナッツ&ぴすたちおなっつ&&Pistachio nuts&Pistachio nuts&&
ピタヤ&ぴたや&&Pitaya&Pitaya&&
ヒヨコ豆&ひよこ豆&&Chickpeas&Chickpeas&&2 days&2 days
ヒラメ&ひらめ&&flounder&Flounder&&1-2 days&1-2 days
ビワ&びわ&&Loquat&Loquat&&
フェンネル&ふぇんねる&&Fennel&Fennel&&7-10 days&7-10 days
フォアグラ&ふぉあぐら&&Foie gras&Foie gras&&
フカヒレ&ふかひれ&&Shark fin&Shark&#39;s fin&&1-2 days
フキ&ふき&&Butterbur&Wipe&&
フキノトウ&ふきのとう&&Butterbur sprout&Butterbur sprout&&
フグ&ふぐ&&Puffer fish&Fugu&&
豚肉&&pork&&3-5 days&1-2 days&1-2 days&1-2 days&3-5 days&3-5 days&3-5 days&1-2 days&1-2 days&1-2 days&1-2 days
フダンソウ&ふだんそう&&Swiss chard&Swiss chard&&
ブドウ&ぶどう&&Grape&Grape&&5-7 days&5-7 days
ブナシメジ&ぶなしめじ&&Bunashimeji&Bunashimeji&&
冬イチゴ&冬いちご&&Winter strawberry&Winter strawberries&&
ブリ&ハマチ&ぶり&はまち&&Yellowtail&Yellowtail&Yellowtail&Yellowtail&&
ブルーベリー&ぶるーべりー&&blueberry&Blueberry&&1-2 weeks&1-2 weeks
プルーン&ぷるーん&&prune&Prunes&&
プルピエ&ぷるぴえ&&Purupie&Purupie&&
ブロッコリー&ぶろっこりー&&broccoli&Broccoli&&3-5 days&3-5 days&3-5 days&3-5 days
プロポリス&ぷろぽりす&&Propolis&Propolis&&
ペカンナッツ&ぺかんなっつ&&Pecan nut&Pecan nut&&
ヘチマ&へちま&&Loofah&Loofah&&
ホウレンソウ&ほうれんそう&&Spinach&Spinach&&3-5 days&3-5 days
ホタテ貝&ほたて貝&&scallop&Scallop&&2-3 days&4-5 days&2-3 days&4-5 days
ホタルイカ&ほたるいか&&Firefly squid&Firefly squid&&
ボタンエビ&ぼたんえび&&Button shrimp&Botan&#39;ebi&&
ホッケ&ほっけ&&Hocke&Hokke&&
ポルチーニ&ぽるちーに&&Porcini mushroom&Porcini mushroom&&
マーガリン&まーがりん&&margarine&Margarine&&
マイタケ&まいたけ&&Grifola frondosa&Maitake&&
マカダミアナッツ&まかだみあなっつ&&Macadamia nut&Makadamianattsu&&
マグロ&まぐろ&&Tuna&Tuna&&1-2 days&1-2 days
マゴチ&まごち&&Flathead&Flathead&&
マスタード&ますたーど&&mustard&Mustard&&1-2 days&1-2 days
マタタビ&またたび&&Actinidia&Matatabi&&
マッシュルーム&まっしゅるーむ&&mushroom&Mushroom&&1-2 days&4-7 days&1-2 days&4-7 days
マツタケ&まつたけ&&Tricholoma matsutake&Matsutake mushroom&&
松の実&松ノ実&&Pine nut&Matsunomi&&
マンゴー&まんごー&&mango&Mango&&3-4 days&5-7 days once ripe&3-4 days&5-7 days once ripe
ミカン&温州みかん&みかん&温州ミカン&&Orange&Wenzhou oranges&Mandarin orange&Satsuma mandarin&&1-2 days&3-4 days&2-3 weeks&1-2 weeks&1-2 weeks&1-2 days
ミズナ&みずな&&Mizuna&Mizuna&&
みそ&ミソ&&Miso&Miso&&
ミツバ&みつば&&three-leaved&Mitsuba&&
ミネラルウォーター&みねらるうぉーたー&&Mineral water&Mineraruwota&&
ミブナ&壬生菜&みぶな&&Mibuna&Mibu greens&Mibuna&&
ミョウガ&みょうが&&Zingiber mioga&Japanese ginger&&
ミラクルフルーツ&みらくるふるーつ&&Miracle fruit&Miracle fruit&&
ミント&みんと&&mint&Mint&&7-10 days&7-10 days
ムール貝&むーる貝&&mussels&Mussels&&
ムカゴ&むかご&&Propagule&Propagule&&
麦茶&&barley tea&&
めかぶ&メカブ&&Turnips&Sporophyll&&1-2 days&2-3 weeks
芽キャベツ&芽きゃべつ&&Brussels sprouts&Bud cabbage&&
めざし&メザシ&&Aiming&Dried sardine&&
メロン&めろん&&melon&Melon&&3-4 days&7-10 days once ripe&3-4 days&7-10 days once ripe&3-4 days&7-10 days once ripe&3-4 days&5-7 days once ripe&5 days&3-4 days&7-10 days once ripe&3-4 days&7-10 days once ripe&3-4 days&7-10 days once ripe&3-4 days&5-7 days once ripe&5 days
モズク&もずく&&Mozuku&Mozuku&&
もち米&モチ米&&Glutinous rice&Glutinous rice&&
モモ&もも&&peach&Peaches&&3-4 days&3-5 days once ripe&3-4 days&3-5 days once ripe
モヤシ&もやし&&Bean sprouts&Sprout&&2-3 days&3-5 days&3-5 days
モロヘイヤ&もろへいや&&Mulukhiya&Mulukhiya&&
ヤーコン&やーこん&&Yacon&Yacon&&
ヤギ乳&やぎ乳&&Yagichichi&Goat milk&&
ヤマイモ&山いも&やまいも&山イモ&&Yam&Mountain potato&Yam&Mountain potatoes&&
ヤリイカ&やりいか&&Spear squid&Spear squid&&
ヤングコーン&やんぐこーん&&Young corn&Young corn&&
ユズ&ゆず&&Yuzu&Yuzu&&
ユリ根&ゆり根&&Yurine&Lily roots&&
ヨーグルト&よーぐると&&Yogurt&Yogurt&&
羊肉&&Mutton&&
ヨメナ&よめな&&Yomena&Aster&&
ヨモギ&よもぎ&&Wormwood&Wormwood&&
ライム&らいむ&&lime&Lime&&3-4 days&3-4 weeks&3-4 days&3-4 weeks
ラッキョウ&らっきょう&&Rakkyo&Shallots&&2-3 days&1 month
ランブータン&らんぶーたん&&Rambutan&Ranbutan&&
リコリス&りこりす&&Licorice&Licorice&&
緑茶&&Green Tea&&
リンゴ&りんご&&Apple&Apple&&3-4 days&3-4 weeks&3-4 days&3-4 weeks
ルッコラ&るっこら&&arugula&Arugula&&2-3 days&2-3 days
ルバーブ&るばーぶ&&Rhubarb&Rhubarb&&5-7 days&5-7 days
レーズン&れーずん&&Raisins&Raisins&&
レタス&れたす&&lettuce&Lettuce&&3-4 days&3-4 days&3-4 days&1 week&1 week&2-3 days&1-2 days&1 week&3-4 days&3-4 days&3-4 days&1 week&1 week&2-3 days&1-2 days&1 week
レモン&れもん&&Lemon&Lemon&&3-4 days&2-3 weeks&10-14 days&3-4 days&2-3 weeks&10-14 days
レモングラス&れもんぐらす&&lemongrass&Lemon grass&&10-14 days
レンコン&れんこん&&Lotus root&Lotus root&&
レンズ豆&れんず豆&&lentil&Lentil&&
ローズヒップティー&ろーずひっぷてぃー&&Rose hip tea&Rozuhipputi&&
ローズマリー&ろーずまりー&&Rosemary&Rozumari&&10-14 days
ローヤルゼリー&ろーやるぜりー&&Royal jelly&Royal jelly&&
ローリエ&ろーりえ&&Laurier&Laurier&&
ワカサギ&わかさぎ&&Surf smelt&Surf smelt&&
ワカメ&わかめ&&Brown seaweed&seaweed&&
ワサビ&わさび&&Wasabi&wasabi&&
ワラビ&わらび&&Bracken&Bracken&&
